<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Lenovo T480/AndroidStudioProjects/RMAprojekat/app/src/main/res/layout/activity_mail.xml" value="0.2857142857142857" />
        <entry key="..\:/Users/Lenovo T480/AndroidStudioProjects/RMAprojekat/app/src/main/res/layout/activity_main.xml" value="0.2857142857142857" />
        <entry key="..\:/Users/Lenovo T480/AndroidStudioProjects/RMAprojekat/app/src/main/res/layout/mail.xml" value="0.19157608695652173" />
        <entry key="..\:/Users/Lenovo T480/AndroidStudioProjects/RMAprojekat/app/src/main/res/layout/maillayout.xml" value="0.5714285714285714" />
        <entry key="..\:/Users/Lenovo T480/AndroidStudioProjects/RMAprojekat/app/src/main/res/layout/student_input_form.xml" value="0.2115036231884058" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>